DEBUG=1
SECRET_KEY=secretkey
ALLOWED_HOSTS=localhost 127.0.0.1

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=polysurm
POSTGRES_USER=poly_user
POSTGRES_PASSWORD=poly731
POSTGRES_HOST=db
POSTGRES_PORT=5432

USERNAME=admin
PASSWORD=1234